<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rhode.vn</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rhode</title>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- custom css file link -->
    <link rel="stylesheet" href="asset/style.css"
</head>
<body>
   
    <header>
        <a href="#" class="logo"><i class="fas-fa-untensils"></i>rhode</a>
        <nav class="navbar">
            <a href="index.html#home">Trang chủ</a>
            <a href="gioithieu.html">Giới thiệu</a>
            <a href="index.html#sanpham">Sản phẩm</a>
            <div class="dropdown">
                <a href="#">Combo</a>
                <div class="dropdown-content">
                    <a href="set.html">Set</a>
                    <a href="combo1.html">Combo</a>
                </div>
            </div>
            <a href="lienhe.html">Liên hệ</a>
            <a href="index.html#review">Phản hồi</a>
            <a href="qa.html">Q&A</a>
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Giỏ Hàng</h5>
                        <span class="close">&times;</span>
                    </div>
                    <!-- modal -->
                    <div class="modal-body">
                        <div class="cart-row">
                            <span class="cart-item cart-header cart-column">Sản Phẩm</span>
                            <span class="cart-price cart-header cart-column">Giá</span>
                            <span class="cart-quantity cart-header cart-column">Số Lượng</span>
                        </div>
                        <div class="cart-items">
                            <div class="cart-total">
                                <strong class="cart-total-title">Tổng Cộng:</strong>
                                <span class="cart-total-price">0 $</span>
                            </div>
                        </div>
    
    
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary close-footer">Đóng</button>
                            <button type="button" class="btn btn-primary order">Thanh Toán</button>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
            <i class="fas fa-search" id="search-icon"></i>
            
            <i id="cart" class="fas fa-shopping-cart"></i>
            <a href="dangnhap.html" class="fas fa-user-plus"></a>
        </div>
    
    </header>

<form action = "" id="search-form">
    <input type="search" placeholder="Tìm kiếm ở đây..." name ="" id="search-box">
    <label for="search-box" class="fas fa-search"></label>
    <i class="fas fa-times" id="close"></i>
</form>

<!-- Q&A Section Manh -->
 <!-- Q&A -->
 <div class="qa-section" id="qa">
    <h2>Q&A</h2>
    <div class="qa-container">
        <div class="qa-item">
            <div class="qa-question">
                <h3>Quy trình chăm sóc da tốt nhất là gì?</h3>
                <span class="toggle-btn">+</span>
            </div>
            <div class="qa-answer">
                <p>Quy trình chăm sóc da tốt nhất bao gồm làm sạch, cân bằng da, dưỡng ẩm và thoa kem chống nắng.
                    Mỗi bước đều đóng vai trò quan trọng trong việc duy trì làn da khỏe mạnh.</p>
            </div>
        </div>
        <div class="qa-item">
            <div class="qa-question">
                <h3>Tôi nên tẩy tế bào chết cho da bao lâu một lần?</h3>
                <span class="toggle-btn">+</span>
            </div>
            <div class="qa-answer">
                <p>Tẩy tế bào chết 2-3 lần một tuần là lý tưởng cho hầu hết các loại da.
                    Nó giúp loại bỏ tế bào da chết và thúc đẩy làn da sáng hơn.</p>
            </div>
        </div>
        <div class="qa-item">
            <div class="qa-question">
                <h3>Giờ mở cửa của cửa hàng bạn là mấy giờ?</h3>
                <span class="toggle-btn">+</span>
            </div>
            <div class="qa-answer">
                <p>Cửa hàng của chúng tôi mở cửa từ 9 giờ sáng đến 9 giờ tối, từ Thứ Hai đến Thứ Bảy.
                    Vào Chủ Nhật, chúng tôi mở cửa từ 10 giờ sáng đến 6 giờ chiều.</p>
            </div>
        </div>
        <div class="qa-item">
            <div class="qa-question">
                <h3>Bạn có cung cấp sản phẩm thân thiện với người ăn chay không?</h3>
                <span class="toggle-btn">+</span>
            </div>
            <div class="qa-answer">
                <p>Không, chúng tôi chỉ cung cấp sản phẩm mỹ phẩm chăm sóc da cho phái đẹp.</p>
            </div>
        </div>
        <div class="qa-item">
            <div class="qa-question">
                <h3>Làm thế nào tôi có thể đặt lịch tư vấn chăm sóc da?</h3>
                <span class="toggle-btn">+</span>
            </div>
            <div class="qa-answer">
                <p>Bạn có thể đặt lịch tư vấn chăm sóc da bằng cách đến cửa hàng của chúng tôi hoặc gọi cho chúng tôi theo số (123) 456-7890.
                    Các chuyên gia của chúng tôi sẽ giúp bạn tìm ra sản phẩm tốt nhất cho loại da của bạn.</p>
            </div>
        </div>
        <div class="qa-item">
            <div class="qa-question">
                <h3>Lợi ích của việc sử dụng serum là gì?</h3>
                <span class="toggle-btn">+</span>
            </div>
            <div class="qa-answer">
                <p>Serums có nồng độ cao với các thành phần hoạt tính nhắm vào các vấn đề cụ thể về da,
                    chẳng hạn như nếp nhăn, vết nhăn và đốm đen. Chúng thẩm thấu sâu vào da, mang lại kết quả hiệu quả.</p>
            </div>
        </div>
        <div class="qa-item">
            <div class="qa-question">
                <h3>Bạn có cung cấp dịch vụ gói quà không?</h3>
                <span class="toggle-btn">+</span>
            </div>
            <div class="qa-answer">
                <p>Có, chúng tôi cung cấp dịch vụ gói quà miễn phí cho tất cả các giao dịch mua.
                    Chỉ cần cho chúng tôi biết khi thanh toán nếu bạn muốn các mặt hàng của mình được gói quà.</p>
            </div>
        </div>
    </div>
</div>
<!-- ends Q&A Manh -->

<!-- // Q&A Manh -->
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const qaItems = document.querySelectorAll('.qa-item');

        qaItems.forEach(item => {
            const question = item.querySelector('.qa-question');
            question.addEventListener('click', () => {
                item.classList.toggle('active');
                const answer = item.querySelector('.qa-answer');
                if (item.classList.contains('active')) {
                    answer.style.maxHeight = answer.scrollHeight + 'px';
                } else {
                    answer.style.maxHeight = '0';
                }
            });
        });
    });
</script>
<!-- // Q&A Mahn -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>Các cơ sở</h3>
            <a href="#">Đống Đa, Hà Nội</a>
            <a href="#">Cầu Giấy, Hà Nội</a>
            <a href="#">Phủ Lý, Hà Nam</a>
            <a href="#">TP. Vinh, Nghệ An</a>
            <a href="#">Quận 1, Hồ Chí Minh</a>
        </div>

        <div class="box">
            <h3>Các mục</h3>
            <a href="index.html#home">Trang chủ</a>
            <a href="gioithieu.html">Giới thiệu</a>
            <a href="index.html#sanpham">Sản phẩm</a>
            <a href="combo.html">Combo</a>
            <a href="lienhe.html">Liên hệ</a>
            <a href="index.html#review">Phản hồi</a>
            <a href="qa.html">Q & A</a>
        </div>
        
        <div class="box">
            <h3>Thông tin liên lạc</h3>
            <a href="#">+124-456-7890</a>
            <a href="#">+111-222-3333</a>
            <a href="#">rhode@gmail.com</a>
        </div>

        <div class="box">
            <h3>Theo dõi chúng tôi</h3>
            <a href="https://www.facebook.com/ntmahn/"><i class="fab fa-facebook-f"></i> Facebook</a>
            <a href="https://x.com/SenselessWillow"><i class="fab fa-twitter"></i> Twitter</a>
            <a href="https://www.instagram.com/rhode/"><i class="fab fa-instagram"></i> Instagram</a>
            <a href="https://www.linkedin.com/in/ntmahn/"><i class="fab fa-linkedin-in"></i> LinkedIn</a>
        </div>

    </div>

    <div class="credit"> copyright @ 2024 by <span>nhóm 3 thiếu nữ và 1 chàng trai</span></div>

</section>


<!--  footer section ends -->
