{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Nhà phân phối ROMAND</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <!-- custom css file link -->
    <link rel="stylesheet" href="{% static 'customers/css/style.css' %}" />
    <style>
        /* ... giữ nguyên phần style của bạn ... */
        .products .box-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            padding: 2rem;
        }
        .products .box {
            background: #fff;
            border-radius: 1rem;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            transition: 0.3s;
            text-align: center;
        }
        .products .box:hover {
            transform: scale(1.02);
        }
        .products .box img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }
        .products .content {
            padding: 1rem;
        }
        .products .price {
            font-size: 1.5rem;
            color: #e91e63;
            margin: 0.5rem 0;
        }
        .products .btn {
            display: inline-block;
            padding: 0.5rem 1rem;
            background: #e91e63;
            color: white;
            border-radius: 5px;
            margin-top: 0.5rem;
            text-decoration: none;
            transition: 0.3s;
        }
        .products .btn:hover {
            background: #c2185b;
        }
        /* Thêm style cho modal nếu cần */
        .modal {
            display: none;
            position: fixed; 
            z-index: 100;
            left: 0; top: 0;
            width: 100%; height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.5);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 700px;
        }
        .modal-header, .modal-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .modal-header .close {
            font-size: 1.5rem;
            cursor: pointer;
        }
        .cart-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            align-items: center;
        }
        .cart-column {
            flex: 1;
        }
        .cart-item-image {
            max-width: 80px;
        }
        .cart-quantity-input {
            width: 50px;
        }
        .btn-danger {
            background: red;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        .cart-total {
            text-align: right;
            font-weight: bold;
            font-size: 1.2rem;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<header>
    <a href="{% url 'index' %}" class="logo"><i class="fas fa-utensils"></i> ROMAND</a>
    <nav class="navbar">
        <a href="{% url 'index' %}">Trang chủ</a>
        <a href="{% url 'gioithieu' %}">Giới thiệu</a>
        <a href="{% url 'sanpham' %}">Sản phẩm</a>
        <a href="{% url 'lienhe' %}">Liên hệ</a>
        <a href="index.html#review">Phản hồi</a>
        <a href="qa">Q&A</a>

        <div id="myModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Giỏ Hàng</h5>
                    <span class="close">&times;</span>
                </div>
                <div class="modal-body">
                    <div class="cart-row">
                        <span class="cart-item cart-header cart-column">Sản Phẩm</span>
                        <span class="cart-price cart-header cart-column">Giá</span>
                        <span class="cart-quantity cart-header cart-column">Số Lượng</span>
                    </div>
                    <div class="cart-items">
                        <!-- Tạo vùng chứa danh sách sản phẩm -->
                        <div class="cart-items-list"></div>

                        <div class="cart-total">
                            <strong class="cart-total-title">Tổng Cộng:</strong>
                            <span class="cart-total-price">0 ₫</span>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary close-footer">Đóng</button>
                        <button type="button" class="btn btn-primary order">Thanh Toán</button>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="icons">
        <i class="fas fa-bars" id="menu-bars"></i>
        <i class="fas fa-search" id="search-icon"></i>
        <i id="cart" class="fas fa-shopping-cart"></i>
        <a href="login" class="fas fa-user-plus"></a>
    </div>
</header>

<section class="products" id="products">
    <h1 class="heading"> Sản phẩm <span>mới nhất</span> </h1>
    <div class="box-container">
        {% for sp in danh_sach_san_pham %}
        <div class="box">
            <div class="image">
                {% if sp.hinh_anh %}
                    <img class="img-prd" src="{{ sp.hinh_anh.url }}" alt="{{ sp.ten_san_pham }}" >
                {% else %}
                    <img class="img-prd" src="{% static 'img/no-image.png' %}" alt="Không có ảnh" >
                {% endif %}
            </div>
            <div class="content">
                <h3 class="content-product-h3">{{ sp.ten_san_pham }}</h3>
                <div class="price">{{ sp.gia|floatformat:0 }}₫</div>
                <button type="button" class="btn btn-cart add-cart">Thêm vào giỏ hàng</button>
            </div>
        </div>
        {% endfor %}
    </div>
</section>

<script>
document.addEventListener("DOMContentLoaded", function() {
    const addCartButtons = document.querySelectorAll(".btn-cart");
    const modal = document.getElementById("myModal");
    const cartIcon = document.getElementById("cart");
    const closeBtn = document.querySelector(".close");
    const closeFooterBtn = document.querySelector(".close-footer");
    const cartItemsList = document.querySelector(".cart-items-list");
    const cartTotalPrice = document.querySelector(".cart-total-price");

    cartIcon.addEventListener("click", () => {
        modal.style.display = "block";
    });

    closeBtn.addEventListener("click", () => {
        modal.style.display = "none";
    });

    closeFooterBtn.addEventListener("click", () => {
        modal.style.display = "none";
    });

    window.addEventListener("click", (event) => {
        if (event.target === modal) {
            modal.style.display = "none";
        }
    });

    addCartButtons.forEach(function(button) {
        button.addEventListener("click", function(event) {
            const productBox = button.closest(".box");
            const productImg = productBox.querySelector(".img-prd").src;
            const productName = productBox.querySelector(".content-product-h3").innerText;
            const productPrice = productBox.querySelector(".price").innerText;

            addItemToCart(productPrice, productImg, productName);
            updateCartTotal();
            modal.style.display = "block";  // Mở modal khi thêm sản phẩm
        });
    });

    function addItemToCart(price, img, name) {
        // kiểm tra trùng sản phẩm
        const itemNames = cartItemsList.querySelectorAll(".cart-item-title");
        for (let i = 0; i < itemNames.length; i++) {
            if (itemNames[i].innerText === name) {
                alert("Sản phẩm đã có trong giỏ hàng");
                return;
            }
        }

        const cartRow = document.createElement("div");
        cartRow.classList.add("cart-row");
        cartRow.innerHTML = `
            <div class="cart-item cart-column">
                <img class="cart-item-image" src="${img}" width="100" height="100" alt="${name}">
                <span class="cart-item-title">${name}</span>
            </div>
            <span class="cart-price cart-column">${price}</span>
            <div class="cart-quantity cart-column">
                <input class="cart-quantity-input" type="number" value="1" min="1">
                <button class="btn btn-danger" type="button">Xóa</button>
            </div>
        `;
        cartItemsList.appendChild(cartRow);

        cartRow.querySelector(".btn-danger").addEventListener("click", function() {
            cartRow.remove();
            updateCartTotal();
        });

        cartRow.querySelector(".cart-quantity-input").addEventListener("change", function(e) {
            if (e.target.value <= 0) e.target.value = 1;
            updateCartTotal();
        });
    }

    function updateCartTotal() {
        const cartRows = cartItemsList.querySelectorAll(".cart-row");
        let total = 0;
        cartRows.forEach(row => {
            // Loại bỏ ký tự không phải số
            const priceText = row.querySelector(".cart-price").innerText.replace(/[^\d]/g, '');
            const price = parseFloat(priceText);
            const quantity = row.querySelector(".cart-quantity-input").value;
            total += price * quantity;
        });
        cartTotalPrice.innerText = total.toLocaleString() + " ₫";
    }
});
</script>
</body>
</html>
