{% extends "quantri/base.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Danh sách đơn hàng</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f6f8;
            margin: 0;
            padding: 0 20px 60px;
        }

        h1 {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
            margin-bottom: 40px;
            border-radius: 0 0 10px 10px;
        }

        h2 {
            color: #34495e;
            border-left: 5px solid #3498db;
            padding-left: 10px;
            margin-top: 40px;
        }

        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }

        a:hover {
            color: #1d6fa5;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
        }

        thead {
            background-color: #3498db;
            color: white;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tbody tr:hover {
            background-color: #f1f1f1;
        }

        .actions a {
            margin-right: 10px;
            color: #e67e22;
        }

        .actions a:last-child {
            color: #e74c3c;
        }

        ul {
            margin: 0;
            padding-left: 20px;
        }

        ul li {
            list-style-type: disc;
        }
    </style>
</head>
<body>
    <a href="{% url 'trang_chu' %}" style="display:inline-block; margin-bottom:20px; color:#3498db; font-weight:bold;">← Quay về Trang Chủ</a>

    <h1>DANH SÁCH ĐƠN HÀNG</h1>

    <h2>Đơn hàng</h2>
    <table>
        <thead>
            <tr>
                <th>Mã đơn hàng</th>
                <th>Khách hàng</th>
                <th>Ngày đặt</th>
                <th>Ghi chú</th>
                <th>Sản phẩm đã đặt</th>
            </tr>
        </thead>
        <tbody>
            {% for dh in don_hang_list %}
            <tr>
                <td>{{ dh.ma_dh }}</td>
                <td>{{ dh.khach_hang.ten_khach }}</td>
                <td>{{ dh.ngay_dat|date:"d/m/Y H:i" }}</td>
                <td>{{ dh.ghi_chu|default:"-" }}</td>
                <td>
                    <ul>
                        {% for ct in dh.chi_tiet.all %}
                            <li>{{ ct.san_pham.ten_san_pham }} (SL: {{ ct.so_luong }})</li>
                        {% endfor %}
                    </ul>
                </td>
            </tr>
            {% empty %}
            <tr><td colspan="5">Không có đơn hàng nào</td></tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
{% endblock %}
