{% load static %}
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Sửa sản phẩm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container py-5">
        <div class="card shadow-lg rounded-4">
            <div class="card-body">
                <h2 class="mb-4 text-center text-warning">✏️ Sửa sản phẩm</h2>
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label class="form-label">Mã loại</label>
                        <input type="text" name="ma_loai" value="{{ loaihang.ma_loai }}" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Tên loại </label>
                        <input type="text" name="ten_loai" value="{{ loaihang.ten_loai }}" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Mô tả</label>
                        <textarea name="mo_ta" rows="4" class="form-control" required>{{ loaihang.mo_ta }}</textarea>
                    </div>
                    

                    

                    <div class="text-center">
                        <button type="submit" class="btn btn-primary px-4">Cập nhật</button>
                        <a href="{% url 'loaihang_list' %}" class="btn btn-secondary ms-2">Quay lại</a>
                    </div>
                </form>

            </div>
        </div>
    </div>
</body>
</html>
