<!DOCTYPE html>
<html>
<head>
    <title>Sửa khách hàng</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
    <h2 class="mb-4">✏️ Sửa khách hàng</h2>
    <form method="POST" class="bg-white p-4 rounded shadow-sm">
        {% csrf_token %}
        <div class="mb-3">
            <label class="form-label">Mã khách hàng</label>
            <input type="text" name="ma_kh" class="form-control" value="{{ khachhang.ma_kh }}" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Tên khách hàng</label>
            <input type="text" name="ten_khach" class="form-control" value="{{ khachhang.ten_khach }}" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Email</label>
            <input type="email" name="email" class="form-control" value="{{ khachhang.email }}" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Số điện thoại</label>
            <input type="text" name="so_dien_thoai" class="form-control" value="{{ khachhang.so_dien_thoai }}" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Địa chỉ</label>
            <textarea name="dia_chi" class="form-control" required>{{ khachhang.dia_chi }}</textarea>
        </div>
        <button type="submit" class="btn btn-primary">💾 Cập nhật</button>
        <a href="{% url 'khachhang_list' %}" class="btn btn-secondary">⬅️ Quay lại</a>
    </form>
</div>
</body>
</html>
