{% load static %}
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Thêm tài khoản</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container py-5">
    <div class="card shadow p-4 rounded-4">
        <h2 class="text-success mb-4">➕ Thêm tài khoản mới</h2>
        <form method="post" novalidate>
            {% csrf_token %}
            <div class="mb-3">
                <label for="ma_tk" class="form-label">Mã tài khoản</label>
                <input type="text" name="ma_tk" id="ma_tk" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="tenTK" class="form-label">Tên tài khoản</label>
                <input type="text" name="tenTK" id="tenTK" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="matKhau" class="form-label">Mật khẩu</label>
                <input type="password" name="matKhau" id="matKhau" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="hoTen" class="form-label">Họ tên</label>
                <input type="text" name="hoTen" id="hoTen" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" name="email" id="email" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Lưu</button>
            <a href="{% url 'taikhoan_list' %}" class="btn btn-secondary">Hủy</a>
        </form>
    </div>
</div>
</body>
</html>
