{% load static %}
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Thêm sản phẩm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container py-5">
        <div class="card shadow-lg rounded-4">
            <div class="card-body">
                <h2 class="mb-4 text-center text-primary">➕ Thêm sản phẩm</h2>
                <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                
                <div class="mb-3">
                    <label class="form-label">Mã sản phẩm</label>
                    <input type="text" name="ma_sp" class="form-control" required>
                </div>
                <div class="mb-3">

                    <label class="form-label">Tên sản phẩm</label>
                    <input type="text" name="ten" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Tên loại</label>
                    <input type="text" name="ten_loai" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Mô tả sản phẩm</label>
                    <textarea name="mo_ta" rows="4" class="form-control" required></textarea>
                </div>
                <div class="mb-3">
                    <label class="form-label">Giá</label>
                    <input type="number" step="0.01" name="gia" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Số lượng</label>
                    <input type="number" name="so_luong" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Hình ảnh</label>
                    <input type="file" name="hinh_anh" class="form-control">
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-success px-4">Lưu sản phẩm</button>
                    <a href="{% url 'sanpham_list' %}" class="btn btn-secondary ms-2">Quay lại</a>
                </div>
            </form>

            </div>
        </div>
    </div>
</body>
</html>
