{% extends "quantri/base.html" %}

{% block content %}
<div class="container mt-5">
    <h2 class="mb-4 text-center">Quản Lí Cửa Hàng</h2>
    <p class="text-center text-muted">Danh Sách Quản Lí</p>

    <!-- Phân Mục Khách Hàng -->
    <h4 class="mt-5">Phân Mục Khách Hàng</h4>
    <div class="row">
        <div class="col-md-3 mb-3">
            <div class="card bg-danger text-white">
                <div class="card-body">
                    <h5>Khách Hàng</h5>
                    <a href="{% url 'khachhang_list' %}" class="btn btn-light btn-sm mt-2">Chi Tiết</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Phân Mục Bán Hàng -->
    <h4 class="mt-4">Phân Mục Bán Hàng</h4>
    <div class="row">
        <div class="col-md-3 mb-3">
            <div class="card bg-secondary text-white">
                <div class="card-body">
                    <h5>Đơn hàng</h5>
                    <a href="{% url 'donhang_list' %}" class="btn btn-light btn-sm mt-2">Chi Tiết</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <h5>Phương Thức Thanh Toán</h5>
                    <a href="#" class="btn btn-light btn-sm mt-2">Chi Tiết</a>
                </div>
            </div>
        </div>

    </div>

    <!-- Phân Mục Sản Phẩm -->
    <h4 class="mt-4">Phân Mục Sản Phẩm</h4>
    <div class="row">
        <div class="col-md-3 mb-3">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <h5>Sản Phẩm</h5>
                    <a href="{% url 'sanpham_list' %}" class="btn btn-light btn-sm mt-2">Chi Tiết</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card bg-info text-white">
                <div class="card-body">
                    <h5>Loại Sản Phẩm</h5>
                    <a href="{% url 'loaihang_list' %}" class="btn btn-light btn-sm mt-2">Chi Tiết</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Phân Mục Yêu Cầu -->
    <h4 class="mt-4">Phân Mục Yêu Cầu</h4>
    <div class="row">
        <div class="col-md-3 mb-3">
            <div class="card bg-danger text-white">
                <div class="card-body">
                    <h5>Liên Hệ</h5>
                    <a href="#" class="btn btn-light btn-sm mt-2">Chi Tiết</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card bg-danger text-white">
                <div class="card-body">
                    <h5>Trợ Giúp</h5>
                    <a href="#" class="btn btn-light btn-sm mt-2">Chi Tiết</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Phân Mục Khác -->
    <h4 class="mt-4">Phân Mục Admin</h4>
    <div class="row">
    
        <div class="col-md-3 mb-3">
            <div class="card bg-dark text-white">
                <div class="card-body">
                    <h5>Tài khoản</h5>
                    <a href="{% url 'taikhoan_list' %}" class="btn btn-light btn-sm mt-2">Chi Tiết</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
